{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-tires.gl.joinmc.link",
          "assigned_srv": "insurance-tires.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b90795a6-e1cc-41ff-b190-dc8dcc41686f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36725,
          "port_start": 36724,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T00:01:09.676485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7618aa2c-c931-4ff7-a9bb-e15dc47bf5c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27c698af-8eec-4479-ba8c-b99c16271b0e",
          "agent_name": "1.20.1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
